player-connection-mode=Listen
player-connection-guid=3162903100
player-connection-debug=0
player-connection-ip=192.168.1.5
gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
scripting-runtime-version=latest
vr-enabled=0
hdr-display-enabled=0
